Grant Writing and Development at Parabon NanoLabs Inc. 
Awarded list: 

1.	W911NF-13-C-0016 (US Army)
POP: Sept. 2020-Oct. 2022
Title: Origami Antibodies for Threat Sensing
2.	W911SR20C0043 (U.S. Army Combat Capabilities Development Command)
POP: Aug. 2020 – Aug. 2022
Title: Design Software for DNA-Based Cognitive Boosting Compounds
3.	W911SR-19-C-0026 (US Army, SBIR Phase II)
POP: June 2019-May 2021
Title: DNA Origami-based Bio-scavengers for Nerve Agent Sequestration
4.	75N93019C00012 (NIH, SBIR Phase I)
POP:   Jul. 2019 – Jul. 2020
Title: DNA Based Nanoparticle Platform for HIV Env presentation
5.	1R43AI14783-01 (NIH, SBIR Phase I)
POP:   Jul. 2019 – Jul. 2021
Title:  A DNA Nanotechnology Vaccine Platform for Delivery and Translation of HIV-1 1086C gp160 Env LNP
6.	W911SR-17-C-0010 (US Army, SBIR Phase II)
POP:  02/14/2017- 02/03/2019
Title: In Silico-Designed Nanosensors for Biothreat Detection
7.	1 R41 AI118522-01A1 (NIH, STTR Phase I)
POP: 04/01/2016 - 03/31/2018
Title: Optimizing Vaccines by Targeting Dendritic Cells with IFNa and IFNb Inducing Adjuvants 
8.	W911SR-16-C-0001 (US Army, SBIR Phase II)
POP: 12/2015 – 12/2017	
Title: Porphyrin-DNA Origami Constructs as Bioscavengers for Organophosphates
9.	W911NF-13-C-0044 (Office of the Secretary of Defense, SBIR, Phase II) 
POP:   May. 2013 – May. 2016
Title: A Nano-pharmaceutical Platform for Creating Artificial Vaccines
